<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    }

    .wrapper{
        display: block;
        font-size: 1.9rem;
    }

    .header{
    width: 100%;
    height: 80px;
    background-color: #333;
    color: #fff;

    }

    .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    }

    .list{
    display: flex;
    list-style: none;
    color: #fff;
    width: 30%;
    justify-content: space-evenly;


    }

    .list-item{
    cursor: pointer;

    }


</style>
<body>
    <header class="header">
        <nav class="navbar">
            <!-- logo -->
            <div class="wrapper">
                <p class="Logo-first">BE</p>
                <p class="Logo-second">RN</p>
            </div>
            <ul class="list">
                <li class="list-item"><a href="index.html">Home</a></li>
                <li class="list-item"><a href="about.html">About</a></li>
                <li class="list-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <h1 class="hero">Welcome to my website</h1>
        <p >Aspiring Web Development Practitioner.</p>
    </div>
    <script type="text/javascript " src="./app.js">
    </script>
</body>
</html>